version: '3.2'

services:
    gitlab-backup:
        image: sgaunet/gitlab-backup:latest
        environment:
            - GITLAB_TOKEN=XXXXXXXXXXXXXXXX
        volumes:
            - /tmp/data:/data
        command: 
            - "bash"
            - "-c"
            - "gitlab-backup -gid XXXXXX -o /data -p 1"
