version: '3.2'

services:
    gitlab-backup:
        image: sgaunet/gitlab-backup:latest-amd64
        environment:
            - GITLAB_TOKEN=XXXXXXXXXXXXXXXXX
        volumes:
            - /tmp/data:/data
        command: 
            - gitlab-backup
            - -gid
            - "XXXXXX"
            # - -pid
            # - "XXXXXXX"
            - -o
            - /data
            # - -d
            # - debug
